# hsearch

./: .classpath  .project  Roadmap.txt  build.xml  default.properties
conf/: default.xml  log4j.properties  logging.properties  site.xml
docs/: Roadmap.html  index.html  privacy.html  rest.txt  sponsors.html  writer.html
docs/api/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index-all.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  rest.html  serialized-form.html
docs/api/com/bizosys/hsearch/common/: AccessControl.html  AccessDefn.html  ByteField.html  Field.html  HDocument.html  HField.html  IStorable.html  Record.html  RecordBytes.html  RecordScalar.html  SField.html  Storable.html  StorableList.html  WhoAmI.html  package-frame.html  package-summary.html  package-tree.html
docs/api/com/bizosys/hsearch/dictionary/: BKTree.html  DictEntry.html  DictEntryMerge.html  DictEntrySubstract.html  Dictionary.html  Distance.html  (+7 more)
plugins/services/extensionpoints/: plugin.xml
src/java/: overview-summary.html
src/java/com/bizosys/hsearch/: SearchService.java
src/services/: build-plugin.xml  build.xml
src/services/extensionpoints/: build.xml
src/services/service-configuration/: build.xml  default.properties  plugin.xml
src/services/service-configuration/src/java/com/bizosys/hsearch/: ConfigurationService.java
src/services/service-discovery/: build.xml  default.properties  plugin.xml
src/services/service-discovery/src/java/com/bizosys/hsearch/: DiscoveryService.java
src/test/: .cvsignore  nouns.txt  sample.txt
src/test/com/bizosys/ferrari/: DataRandomPrimitives.java  DisplayText.java  DryRunTest.java  Main.java  TestFerrari.java  TestI18N.java  TestMaxMinValue.java  TestMemoryUsage.java  TestNullValue.java  TestRandomValue.java  TestRelease.java  TestResponseTime.java  TestSpecialCharacter.java  TestThreadSafety.java  TestZeroOrEmptyValue.java
src/webapps/: index.html  index.js
src/webapps/WEB-INF/: web.xml
(+384 files in other folders)
